/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-homework1.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4Source\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1Character.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1GameMode.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1HUD.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1Projectile.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1.init.gen.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1Character.gen.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1GameMode.gen.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1HUD.gen.cpp.obj"
"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\homework1Projectile.gen.cpp.obj"
"F:\UE4Source\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"F:\UE4Source\myproject\work1\homework1\Intermediate\Build\Win64\UE4Editor\Development\homework1\UE4Editor-homework1.lib"